spring.application.name=vendor-service
server.port=8086

spring.datasource.url=jdbc:h2:mem:vendordb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=trp
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always

server.servlet.context-path=/vendorapp
auth.feng.client=http://localhost:8080/authapp
auth.feng.name=authapp
#menu.feng.client=http://localhost:8016/menuapp
#menu.feng.name=menuapp

# Spring Framework and application log
logging.level.org.springframework=info
# Hibernate logs for displaying executed SQL, input and output	
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type.descriptor.sql=trace

# Log pattern
logging.pattern.console=%d{dd-MM-yy} %d{HH:mm:ss.SSS} %-20.20thread %5p %-25.25logger{25} %25M %4L %m%n