server.port=9000
spring.application.name=restaurant-portal

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

auth.feign.url=http://localhost:8080/authapp

product.feign.url=http://localhost:8016/product
vendor.feign.url=http://localhost:8086/vendorapp

proceedtobuy.feign.url=http://localhost:8081/buy
#server.servlet.session.cookie.name=MySession
